/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Lateef", serif;
  font-weight: 500;
  font-style: normal;
}

.container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(
    #444cf7 1.1500000000000001px,
    #e5e5f7 1.1500000000000001px
  );
  background-size: 23px 23px;
}
.light-control {
  align-items: center;
  display: flex;
  gap: 1rem;
  top: 2rem;
  position: absolute;
}

.light-label {
  width: 4.2rem;
  height: 2.2rem;
  border-radius: 1.5rem;
  background-color: #000;
  cursor: pointer;
  padding: 0.3rem 0.4rem;
}

.light-label::after {
  display: block;
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

.light-input {
  display: none;
}

.light-input:checked + .light-label {
  background-color: #ffffff;
}

.light-input:checked + .light-label::after {
  background-color: #000000;
  transform: translateX(2rem);
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  min-width: 36.5rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.light {
  position: absolute;
}

.light-input:checked + .top {
  /* ba */
  display: none;
}

.top {
  height: 10rem;
  background-color: #e5e5f7;
  opacity: 1;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f7 23px
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}
.middle {
  margin: 0 auto;
  text-align: center;
  margin: -6rem;
  border-bottom: 0.6rem;
}
.per-pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.5rem solid white;
}

.title {
  font-size: 2.2rem;
}

.job {
  font-size: 1.6rem;
  margin-bottom: 5rem;
}

.bot {
  display: flex;
  margin-top: 3rem;
  border-top: 0.1rem solid #c4c4c4;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.column {
  flex: 1;
  text-align: center;
  padding: 1.8rem 1.5rem;
}

.column:nth-child(2) {
  border-left: 0.1rem solid #c4c4c4;
  border-right: 0.1rem solid #c4c4c4;
}

.username {
  font-size: 1.2rem;
}
